API_URL='https://www.themealdb.com/api/json/v1/1'
LIST_CATEGORIES='/categories.php'
FILTER_BY_CATEGORY='/filter.php?c='
LOOKUP_MEAL_BY_ID='/lookup.php?i='

IMAGE_URL='https://www.themealdb.com/images'
MEAL_THUMBNAIL='/media/meals/llcbn01574260722.jpg/preview'
INGREDIENT_THUMBNAIL='/ingredients/Lime.png'
INGREDIENT_THUMBNAIL_SMALL='/ingredients/Lime-Small.png'
